<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom Css -->
    <link rel="stylesheet" href="./assest/style.css">
    <!-- Anime css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- Bootstrap Css cdnlink -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fontawsem cdn -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <title>Assignment One</title>
</head>
<body>
<!-- Start Navbar -->
<div class="container">
<nav class="navbar navbar-expand-lg fixed-top navbar-light container nav-style animate__animated animate__backInDown">

  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto animate__backInUp">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Item 1</a>
          <a class="dropdown-item" href="#">Item 2</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
      </li>

    </ul>
    
  </div>
</nav>

<!-- End Navbar -->
<!-- Start Hero Banner -->
<section class="hero-banner bg-light py-5 hero-style">
  <div class="container">
      <div class="row row align-items-center">
          <div class="col-lg-5 offset-lg-1 order-lg-1">
              <img src="./assest/image/web-development-vector.png" class="img-fluid animate__animated animate__backInRight" alt="Web Development">
          </div>
          
          <div class="col-lg-5">
              <h1 class="mt-3 animate__animated animate__backInLeft">We design digital products that help grow businesses</h1>
              <p class="lead text-secondary my-5">We are team of talented designers making website with bootstrap.</p>
              <a href="#" class="btn btn-light hero-button animate__animated animate__backInUp">GET STARTED</a>
          </div>
          <div class="col-lg-1"></div>
      </div>
  </div>
</section>
<!-- End Hero Banner -->


<!-- Start About section -->
<section class="about-banner bg-light py-5 about-style">
  <div class="container">
      <div class="row row align-items-center">
        <div class="col-lg-6">
          <img src="./assest/image/about1.jpg" class="img-fluid animate__animated animate__backInLeft" alt="Web Development">
        </div>
        <div class="col-lg-6">
          <h3>Learn more about us</h3>
          <p class="font-italic">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <ul>
            <li class="about-list-style"><i class="far fa-check-circle"><span>Pellentesque habitant morbi tristique senectus et</span></i></li>
            <li class="about-list-style"><i class="far fa-check-circle"><span>Pellentesque habitant morbi tristique senectus et</span></i></li>
            <li class="about-list-style"><i class="far fa-check-circle"><span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</span></i></li>
          </ul>
          <p class="lead text-secondary">We are team of talented designers making website with bootstrap.We are team of talented designers making website with bootstrap.We are team of talented designers making website with bootstrap.</p>
      </div>
    </div>
  </div>
</section>
<!-- End About section -->



<div class="row mt-5 mb-5">
  <div class="col-lg-12 portfoliyo-style">
    <h2>Portfolio</h2>
    <p class="mt-3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </div>
</div>  
  <div class="row mt-3">
    <div class="col-lg-12 portfoliyo-tabs">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="pills-app-tab" data-toggle="pill" href="#pills-app" role="tab" aria-controls="pills-app" aria-selected="true">App</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-card-tab" data-toggle="pill" href="#pills-card" role="tab" aria-controls="pills-card" aria-selected="false">Card</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-web-tab" data-toggle="pill" href="#pills-web" role="tab" aria-controls="pills-web" aria-selected="false">Web</a>
        </li>
      </ul>
     </div>
  </div>
  <div class="tab-content" id="pills-tabContent">  
    <div class="tab-pane fade show active" id="pills-app" role="tabpanel" aria-labelledby="pills-app-tab">
      <div class="row">
        <div class="col-lg-4 portfoliyo-img">
            <div class="row">
              <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
              <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
              <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
            </div>
        </div>
        <div class="col-lg-4 portfoliyo-img">
          <div class="row">
            <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
            <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
            <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
          </div>
        </div>
        <div class="col-lg-4 portfoliyo-img">
          <div class="row">
            <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
            <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
            <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="tab-pane fade" id="pills-card" role="tabpanel" aria-labelledby="pills-card-tab">
      <div class="row">
        <div class="col-lg-4 portfoliyo-img">
          <div class="row">
            <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
            <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
            <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
          </div>
      </div>
      <div class="col-lg-4 portfoliyo-img">
        <div class="row">
          <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
          <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
          <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
        </div>
      </div>
      <div class="col-lg-4 portfoliyo-img">
        <div class="row">
          <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
          <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
          <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
        </div>
      </div>
      </div>
    </div>

    <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab">
      <div class="row">
        <div class="col-lg-4 portfoliyo-img">
          <div class="row">
            <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
            <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
            <div class="col-lg-12 mt-3 animate__animated animate__backInLeft"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
          </div>
      </div>
      <div class="col-lg-4 portfoliyo-img">
        <div class="row">
          <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
          <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
          <div class="col-lg-12 mt-3 animate__animated animate__backInDown"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
        </div>
      </div>
      <div class="col-lg-4 portfoliyo-img">
        <div class="row">
          <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app3.jpg" alt="mobile App"></div>
          <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app1.jpg" alt="mobile App"></div>
          <div class="col-lg-12 mt-3 animate__animated animate__backInRight"><img src="./assest/image/app2.jpg" alt="mobile App"></div>
        </div>
      </div>
      </div>
    </div>

</div>

<!-- End Portfoliyo Section -->
<!-- Start Testimonial -->


<div class="row mt-5 mb-5">
  <div class="col-lg-12 portfoliyo-style">
    <h2>Testimonial</h2>
    <p class="mt-3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </div>
</div> 


<div class="container mt-5 mb-5 d-flex justify-content-center ">
  <div class="row">
      <div class="col-md-4">
          <div class="testimonial-card p-3">
              <div class="testcard">
                  <div class="testfront text-center py-4"> <img src="./assest/image/profile.png" class="rounded-circle mt-5" width="100">
                      <h3 class="mt-2 mb-0">Jane Dae</h3> <small class="user_name">Software developer</small>
                  </div>
                  <div class="testback py-3 px-3">
                      <div class="quote mt-3">
                          <h4><i class="fa fa-quote-left"></i></h4>
                          <p class="about text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="testimonial-card p-3">
              <div class="testcard">
                  <div class="testfront text-center py-4"> <img src="./assest/image/profile.png" class="rounded-circle mt-5" width="100">
                      <h3 class="mt-2 mb-0">Manor Josa</h3> <small class="user_name">Sales executive</small>
                  </div>
                  <div class="testback py-3 px-3">
                      <div class="quote mt-3">
                          <h4><i class="fa fa-quote-left"></i></h4>
                          <p class="about text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="testimonial-card p-3">
              <div class="testcard">
                  <div class="testfront text-center py-4"> <img src="./assest/image/profile.png" class="rounded-circle mt-5" width="100">
                      <h3 class="mt-2 mb-0">Jimmy Anderson</h3> <small class="user_name">Sales Manager</small>
                  </div>
                  <div class="testback py-3 px-3">
                      <div class="quote mt-3">
                          <h4><i class="fa fa-quote-left"></i></h4>
                          <p class="about text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- End Testimonial -->

<!-- Start Contact  -->


<div class="row">

  <div class="col-lg-12">
    <div class="section-contact">
      <div class="row mt-5 mb-5">
        <div class="col-lg-12 portfoliyo-style">
          <h2>Contact Us</h2>
        </div>
      </div> 
			<div class="form-contact">
				<form>
					<div class="row">
						<div class="col-md-6">
							<div class="single-input">
								<i class="fas fa-user"></i>
								<input type="text" name="name" placeholder="ENTER YOUR NAME">
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-input">
								<i class="fas fa-envelope"></i>
								<input type="text" name="email" placeholder="ENTER YOUR EMAIL">
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-input">
								<i class="fas fa-phone"></i>
								<input type="text" name="phoneNumber" placeholder="ENTER YOUR PHONE NUMBER">
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-input">
								<i class="fas fa-check"></i>
								<input type="text" name="subject" placeholder="ENTER YOUR SUBJECT">
							</div>
						</div>
						<div class="col-12">
							<div class="single-input">
								<i class="fas fa-comment-dots"></i>
								<textarea placeholder="ENTER YOUR MESSAGE"></textarea>
							</div>
						</div>
						<div class="col-12">
							<div class="submit-input text-center">
								<input type="submit" name="submit" value="SUBMIT NOW">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
  </div>

</div>
<!-- End Contact -->
</div>
<!-- Start Footer -->
<hr>
    <div class="container">
      <div class="row mt-5 mb-5 footer-style">
        <div class="col-lg-3">
          <h5>Template Logo</h5>
          <p>A-108 Adam Street <br> NY 535022 USA</p>
          <p><Span>Phone:</Span>+1599-999-0000</p>
          <p><Span>Email:</Span>dummy@gmail.com</p>
        </div>
        <div class="col-lg-3 footer-links-style">
          <h5>Useful Links</h5>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 footer-links-service">
          <h5>Our Services</h5>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web-Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a> </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h5>Our Newsletter</h5>
          <p style="color: rgba(0, 0, 0, 0.637);">Pellentesque habitant morbi tristique senectus et netus </p>
          <div class="input-group">
            <div class="form-outline">
              <input type="search" id="form1" class="form-control"/>
              </div>
            <button type="button" class="btn btn-primary">
              Subscribe
            </button>
          </div>
        </div>
      </div>
    </div>  
    
        <!--Bootstrap Js cdn  -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>



























    

